{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source = (localDB)\\MSSQLLocalDB; Initial Catalog = NetBlogDB; Integrated Security=true; MultipleActiveResultSets=true;"
  }
}
